{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sugar-society-db.cbbjws1c8kdw.us-east-1.rds.amazonaws.com;Database=SugarSociety;User Id=postgres;Password=roqbow-qyskex-wiMfu9;"
  }
}
